
Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:39:22 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum50_pnr_origin100_I300_J30_p15_inst8_machineDESKTOP-ASQ3AP9.txt"

Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:39:22 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum50_pnr_origin100_I300_J30_p15_inst8_machineDESKTOP-ASQ3AP9.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 21802 rows, 9360 columns and 56279 nonzeros
Model fingerprint: 0xd5c566bc
Variable types: 9330 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [4e-12, 2e+11]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 15989 rows and 8022 columns
Presolve time: 0.03s
Presolved: 5813 rows, 1338 columns, 17772 nonzeros
Variable types: 1308 continuous, 30 integer (30 binary)

Root relaxation: objective 3.778372e+03, 1151 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3778.37191    0   17          - 3778.37191      -     -    0s
     0     0 3775.77438    0   18          - 3775.77438      -     -    0s
H    0     0                     491.1831485 3775.77438   669%     -    0s
     0     0 2646.31659    0   22  491.18315 2646.31659   439%     -    1s
     0     0 2301.57057    0   19  491.18315 2301.57057   369%     -    1s
     0     0 2298.94373    0   20  491.18315 2298.94373   368%     -    1s
     0     0 2298.88337    0   19  491.18315 2298.88337   368%     -    1s
     0     0 2047.55669    0   19  491.18315 2047.55669   317%     -    2s
H    0     0                    1301.1166307 2047.55669  57.4%     -    3s
     0     0 2037.89994    0   20 1301.11663 2037.89994  56.6%     -    3s
     0     0 2033.63259    0   20 1301.11663 2033.63259  56.3%     -    3s
     0     0 2033.23740    0   20 1301.11663 2033.23740  56.3%     -    3s
     0     0 1952.41941    0   20 1301.11663 1952.41941  50.1%     -    3s
     0     0 1942.62460    0   16 1301.11663 1942.62460  49.3%     -    3s
     0     0 1940.93957    0   19 1301.11663 1940.93957  49.2%     -    3s
     0     0 1920.26513    0   17 1301.11663 1920.26513  47.6%     -    4s
     0     0 1917.45076    0   18 1301.11663 1917.45076  47.4%     -    4s
     0     0 1917.34620    0   19 1301.11663 1917.34620  47.4%     -    4s
     0     0 1914.34177    0   17 1301.11663 1914.34177  47.1%     -    4s
     0     0 1897.85159    0   17 1301.11663 1897.85159  45.9%     -    4s
     0     2 1897.85159    0   17 1301.11663 1897.85159  45.9%     -    5s
*  158    36              16    1303.5675603 1453.14959  11.5%   182    6s
*  172    40               7    1312.4812640 1412.11015  7.59%   191    6s
*  242    67              17    1368.2297466 1395.47489  1.99%   173    7s
*  272    69              14    1390.9971943 1393.90816  0.21%   165    7s

Cutting planes:
  Implied bound: 123
  MIR: 196
  Flow cover: 229
  RLT: 375
  Relax-and-lift: 63
  Lazy constraints: 2122

Explored 331 nodes (57417 simplex iterations) in 7.33 seconds (12.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 1391 1368.23 1312.48 ... 491.183

Optimal solution found (tolerance 1.00e-04)
Best objective 1.390997194290e+03, best bound 1.390997194290e+03, gap 0.0000%

User-callback calls 1989, time in user-callback 1.46 sec
