
Gurobi 10.0.1 (win64) logging started Thu Jan 16 00:58:11 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum25_pnr_origin100_I300_J30_p15_inst5_machineDESKTOP-ASQ3AP9.txt"

Gurobi 10.0.1 (win64) logging started Thu Jan 16 00:58:12 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum25_pnr_origin100_I300_J30_p15_inst5_machineDESKTOP-ASQ3AP9.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20208 rows, 9360 columns and 50739 nonzeros
Model fingerprint: 0xff973548
Variable types: 9330 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [2e-12, 4e+11]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 17187 rows and 8676 columns
Presolve time: 0.02s
Presolved: 3021 rows, 684 columns, 9136 nonzeros
Variable types: 654 continuous, 30 integer (30 binary)

Root relaxation: objective 1.937976e+03, 1435 iterations, 0.07 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1937.97628    0   21          - 1937.97628      -     -    0s
     0     0 1343.83086    0   16          - 1343.83086      -     -    0s
     0     0 1341.78622    0   12          - 1341.78622      -     -    0s
     0     0 1341.78622    0   12          - 1341.78622      -     -    0s
     0     0 1333.49361    0   16          - 1333.49361      -     -    0s
     0     0 1332.96414    0   16          - 1332.96414      -     -    0s
     0     0 1332.96311    0   16          - 1332.96311      -     -    0s
     0     0 1332.26919    0   15          - 1332.26919      -     -    1s
     0     0 1332.26863    0   15          - 1332.26863      -     -    1s
     0     2 1332.26863    0   15          - 1332.26863      -     -    1s
*   13    12               3     957.4708629  967.11605  1.01%   100    1s
*   17     8               4     962.0750272  967.11605  0.52%  83.2    1s

Cutting planes:
  Implied bound: 35
  MIR: 37
  Flow cover: 87
  RLT: 49
  Relax-and-lift: 11
  Lazy constraints: 518

Explored 22 nodes (4409 simplex iterations) in 1.49 seconds (1.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 962.075 957.471 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.620750271819e+02, best bound 9.620750271819e+02, gap 0.0000%

User-callback calls 574, time in user-callback 0.51 sec
