
Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:45:26 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum75_pnr_origin100_I300_J30_p15_inst5_machineDESKTOP-ASQ3AP9.txt"

Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:45:26 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum75_pnr_origin100_I300_J30_p15_inst5_machineDESKTOP-ASQ3AP9.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 43003 rows, 9360 columns and 122486 nonzeros
Model fingerprint: 0x9adf5c9a
Variable types: 9330 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [3e-09, 3e+08]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 13689 rows and 6859 columns
Presolve time: 0.14s
Presolved: 29314 rows, 2501 columns, 89278 nonzeros
Variable types: 2471 continuous, 30 integer (30 binary)
Root relaxation presolved: 29314 rows, 2501 columns, 89278 nonzeros


Root relaxation: objective 5.263128e+03, 2010 iterations, 0.37 seconds (1.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5263.12757    0   24          - 5263.12757      -     -    1s
     0     0 2838.75627    0   25          - 2838.75627      -     -    6s
     0     0 2166.48344    0   21          - 2166.48344      -     -   12s
     0     0 2166.43611    0   21          - 2166.43611      -     -   12s
     0     0 1671.29595    0   25          - 1671.29595      -     -   14s
     0     0 1669.89055    0   25          - 1669.89055      -     -   15s
     0     0 1668.34037    0   25          - 1668.34037      -     -   15s
     0     0 1668.30560    0   25          - 1668.30560      -     -   15s
     0     0 1522.08116    0   25          - 1522.08116      -     -   18s
     0     0 1415.75004    0   25          - 1415.75004      -     -   19s
     0     0 1414.71425    0   24          - 1414.71425      -     -   19s
     0     0 1413.91878    0   25          - 1413.91878      -     -   19s
     0     0 1359.69213    0   25          - 1359.69213      -     -   21s
     0     0 1356.90428    0   25          - 1356.90428      -     -   22s
     0     0 1356.56455    0   25          - 1356.56455      -     -   22s
     0     0 1353.49428    0   26          - 1353.49428      -     -   23s
     0     0 1353.39076    0   26          - 1353.39076      -     -   24s
     0     0 1352.42176    0   26          - 1352.42176      -     -   24s
     0     0 1336.41127    0   24          - 1336.41127      -     -   32s
     0     2 1336.41127    0   24          - 1336.41127      -     -   34s
     1     4 1062.72989    1   23          - 1335.43085      -  2390   35s
    28    33  864.94236    7    9          - 1122.33941      -   922   40s
   122   113 1117.27522    4   20          - 1119.63806      -   450   45s
   178   168 1101.33377    9    8          - 1119.63806      -   461   50s
   312   268 1093.47911    6   16          - 1118.89116      -   390   55s
   453   382 1102.48387   13    9          - 1112.52399      -   346   60s
   575   468 1077.56777   22    2          - 1108.86565      -   323   67s
   645   539  953.83031   13    -          - 1107.25933      -   328   72s
*  685   230              18    1089.2827562 1107.25933  1.65%   333   73s
   711   205     cutoff   20      1089.28276 1106.07170  1.54%   329   75s
*  719   205              21    1104.4181329 1105.51751  0.10%   327   75s

Cutting planes:
  Learned: 2
  Implied bound: 226
  MIR: 170
  Flow cover: 278
  RLT: 538
  Relax-and-lift: 134
  Lazy constraints: 8279

Explored 905 nodes (283040 simplex iterations) in 76.01 seconds (241.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1104.42 1089.28 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.104418132856e+03, best bound 1.104418132856e+03, gap 0.0000%

User-callback calls 6821, time in user-callback 3.54 sec
