
Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:37:50 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum50_pnr_origin100_I300_J30_p15_inst5_machineDESKTOP-ASQ3AP9.txt"

Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:37:50 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum50_pnr_origin100_I300_J30_p15_inst5_machineDESKTOP-ASQ3AP9.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 27346 rows, 9360 columns and 73557 nonzeros
Model fingerprint: 0x2a392018
Variable types: 9330 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [5e-10, 2e+09]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 15724 rows and 7915 columns
Presolve time: 0.05s
Presolved: 11622 rows, 1445 columns, 35454 nonzeros
Variable types: 1415 continuous, 30 integer (30 binary)
Root relaxation presolved: 11622 rows, 1445 columns, 35454 nonzeros


Root relaxation: objective 4.636717e+03, 2691 iterations, 0.29 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4636.71712    0   26          - 4636.71712      -     -    0s
H    0     0                     391.8827692 4636.71712  1083%     -    0s
     0     0 1577.32354    0   22  391.88277 1577.32354   302%     -    2s
H    0     0                    1026.1880638 1577.32354  53.7%     -    2s
     0     0 1240.80643    0   22 1026.18806 1240.80643  20.9%     -    3s
     0     0 1239.27681    0   21 1026.18806 1239.27681  20.8%     -    3s
     0     0 1239.15406    0   22 1026.18806 1239.15406  20.8%     -    3s
     0     0 1197.13358    0   22 1026.18806 1197.13358  16.7%     -    3s
     0     0 1188.55370    0   24 1026.18806 1188.55370  15.8%     -    3s
     0     0 1186.36846    0   24 1026.18806 1186.36846  15.6%     -    4s
     0     0 1186.28923    0   24 1026.18806 1186.28923  15.6%     -    4s
     0     0 1139.56574    0   24 1026.18806 1139.56574  11.0%     -    4s
     0     0 1134.30304    0   24 1026.18806 1134.30304  10.5%     -    4s
     0     0 1134.07975    0   24 1026.18806 1134.07975  10.5%     -    4s
     0     0 1108.22690    0   24 1026.18806 1108.22690  7.99%     -    5s
     0     0 1095.99653    0   24 1026.18806 1095.99653  6.80%     -    5s
     0     0 1094.75345    0   24 1026.18806 1094.75345  6.68%     -    5s
     0     0 1064.71723    0   24 1026.18806 1064.71723  3.75%     -    5s
     0     0 1063.21043    0   24 1026.18806 1063.21043  3.61%     -    5s
     0     0 1042.42484    0   25 1026.18806 1042.42484  1.58%     -    6s
     0     0 1042.31751    0   24 1026.18806 1042.31751  1.57%     -    6s
     0     0 1041.40627    0   25 1026.18806 1041.40627  1.48%     -    6s
     0     0 1041.39919    0   24 1026.18806 1041.39919  1.48%     -    7s
     0     0 1041.33174    0   24 1026.18806 1041.33174  1.48%     -    7s
     0     0 1040.80094    0   23 1026.18806 1040.80094  1.42%     -    9s
     0     2 1040.80094    0   23 1026.18806 1040.80094  1.42%     -    9s

Cutting planes:
  Implied bound: 52
  MIR: 89
  StrongCG: 1
  Flow cover: 135
  RLT: 134
  Relax-and-lift: 58
  Lazy constraints: 676

Explored 25 nodes (21725 simplex iterations) in 9.91 seconds (16.23 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1026.19 391.883 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.026188063841e+03, best bound 1.026193502937e+03, gap 0.0005%

User-callback calls 2046, time in user-callback 0.45 sec
