
Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:37:35 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum50_pnr_origin100_I300_J30_p15_inst4_machineDESKTOP-ASQ3AP9.txt"

Gurobi 10.0.1 (win64) logging started Wed Jan 15 23:37:35 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_warmFalse_logSum50_pnr_origin100_I300_J30_p15_inst4_machineDESKTOP-ASQ3AP9.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 25631 rows, 9360 columns and 68262 nonzeros
Model fingerprint: 0xa4f7df65
Variable types: 9330 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [4e-11, 2e+10]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 15920 rows and 8006 columns
Presolve time: 0.05s
Presolved: 9711 rows, 1354 columns, 29610 nonzeros
Variable types: 1324 continuous, 30 integer (30 binary)
Root relaxation presolved: 9711 rows, 1354 columns, 29610 nonzeros


Root relaxation: objective 5.475687e+03, 1028 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5475.68701    0   25          - 5475.68701      -     -    0s
H    0     0                     948.9415665 5475.68701   477%     -    0s
     0     0 2361.37630    0   29  948.94157 2361.37630   149%     -    1s
     0     0 2353.17641    0   29  948.94157 2353.17641   148%     -    1s
     0     0 2058.57192    0   26  948.94157 2058.57192   117%     -    2s
     0     0 2057.72843    0   26  948.94157 2057.72843   117%     -    2s
     0     0 1874.99403    0   26  948.94157 1874.99403  97.6%     -    2s
     0     0 1868.60512    0   26  948.94157 1868.60512  96.9%     -    2s
     0     0 1868.58902    0   26  948.94157 1868.58902  96.9%     -    2s
     0     0 1719.99625    0   26  948.94157 1719.99625  81.3%     -    3s
H    0     0                    1428.2348103 1719.99625  20.4%     -    3s
     0     0 1706.80177    0   28 1428.23481 1706.80177  19.5%     -    4s
     0     0 1705.83833    0   28 1428.23481 1705.83833  19.4%     -    4s
     0     0 1677.50277    0   27 1428.23481 1677.50277  17.5%     -    4s
     0     0 1666.03913    0   26 1428.23481 1666.03913  16.7%     -    5s
     0     0 1664.36650    0   26 1428.23481 1664.36650  16.5%     -    5s
     0     0 1605.77160    0   27 1428.23481 1605.77160  12.4%     -    5s
     0     0 1603.76259    0   27 1428.23481 1603.76259  12.3%     -    5s
     0     0 1594.28434    0   27 1428.23481 1594.28434  11.6%     -    5s
     0     0 1594.28385    0   25 1428.23481 1594.28385  11.6%     -    5s
     0     0 1590.68409    0   25 1428.23481 1590.68409  11.4%     -    7s
     0     2 1590.68409    0   25 1428.23481 1590.68409  11.4%     -    7s
   172    79 1436.63656    9   12 1428.23481 1543.51753  8.07%   221   10s
*  270    97              19    1453.2440088 1505.90061  3.62%   201   11s
*  390    81              18    1461.7753855 1476.82603  1.03%   178   11s
*  484     0              19    1467.5398712 1467.53987  0.00%   158   12s

Cutting planes:
  Implied bound: 260
  MIR: 471
  Flow cover: 354
  RLT: 246
  Relax-and-lift: 70
  Lazy constraints: 1238

Explored 521 nodes (96449 simplex iterations) in 12.25 seconds (30.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 1467.54 1461.78 1453.24 ... 948.942

Optimal solution found (tolerance 1.00e-04)
Best objective 1.467539871248e+03, best bound 1.467539871248e+03, gap 0.0000%

User-callback calls 2707, time in user-callback 0.83 sec
