
Gurobi 10.0.1 (win64) logging started Wed Jan 15 21:43:07 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_strongFalse_logSum75_pnr_origin100_I300_J30_p15_inst1_machineDESKTOP-ASQ3AP9.txt"

Gurobi 10.0.1 (win64) logging started Wed Jan 15 21:43:07 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_strongFalse_logSum75_pnr_origin100_I300_J30_p15_inst1_machineDESKTOP-ASQ3AP9.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 35232 rows, 9360 columns and 98041 nonzeros
Model fingerprint: 0x9df8f89e
Variable types: 9330 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [2e-09, 6e+08]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 1356.64 (0.05s)
Loaded user MIP start with objective 1356.64

Presolve removed 13975 rows and 6984 columns
Presolve time: 0.10s
Presolved: 21257 rows, 2376 columns, 64802 nonzeros
Variable types: 2346 continuous, 30 integer (30 binary)
Root relaxation presolved: 21257 rows, 2376 columns, 64802 nonzeros


Root relaxation: objective 5.408000e+03, 460 iterations, 0.05 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5408.00000    0   25 1356.64137 5408.00000   299%     -    1s
     0     0 3821.16208    0   24 1356.64137 3821.16208   182%     -    4s
     0     0 3821.16208    0   24 1356.64137 3821.16208   182%     -    5s
     0     0 2660.28191    0   21 1356.64137 2660.28191  96.1%     -    8s
     0     0 2631.25781    0   20 1356.64137 2631.25781  94.0%     -    8s
     0     0 2631.25614    0   20 1356.64137 2631.25614  94.0%     -    8s
     0     0 2498.67977    0   25 1356.64137 2498.67977  84.2%     -    9s
     0     0 2483.75424    0   24 1356.64137 2483.75424  83.1%     -   10s
     0     0 2483.73153    0   24 1356.64137 2483.73153  83.1%     -   10s
     0     0 2356.69550    0   24 1356.64137 2356.69550  73.7%     -   11s
     0     0 2336.24873    0   26 1356.64137 2336.24873  72.2%     -   12s
     0     0 2324.53095    0   26 1356.64137 2324.53095  71.3%     -   12s
     0     0 2317.30941    0   26 1356.64137 2317.30941  70.8%     -   12s
     0     0 2316.37674    0   26 1356.64137 2316.37674  70.7%     -   12s
     0     0 2252.94747    0   26 1356.64137 2252.94747  66.1%     -   13s
     0     0 1807.39850    0   27 1356.64137 1807.39850  33.2%     -   15s
     0     0 1784.17536    0   28 1356.64137 1784.17536  31.5%     -   15s
     0     0 1783.79597    0   28 1356.64137 1783.79597  31.5%     -   15s
     0     0 1695.49093    0   28 1356.64137 1695.49093  25.0%     -   16s
     0     0 1694.58879    0   28 1356.64137 1694.58879  24.9%     -   16s
     0     0 1681.66771    0   28 1356.64137 1681.66771  24.0%     -   17s
     0     0 1680.27779    0   28 1356.64137 1680.27779  23.9%     -   17s
     0     0 1678.88175    0   28 1356.64137 1678.88175  23.8%     -   18s
     0     0 1576.48193    0   28 1356.64137 1576.48193  16.2%     -   21s
     0     2 1576.48193    0   28 1356.64137 1576.48193  16.2%     -   21s
    91    15     cutoff   18      1356.64137 1366.26396  0.71%   312   25s
*  126     1              17    1356.6475110 1357.40341  0.06%   287   25s

Cutting planes:
  Implied bound: 115
  MIR: 161
  Flow cover: 249
  RLT: 414
  Relax-and-lift: 57
  Lazy constraints: 1191

Explored 128 nodes (71616 simplex iterations) in 25.85 seconds (70.81 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 1356.65 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.356647510960e+03, best bound 1.356647510960e+03, gap 0.0000%

User-callback calls 3458, time in user-callback 0.50 sec
