
Gurobi 10.0.1 (win64) logging started Wed Jan 15 21:55:49 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_strongFalse_logSum25_pnr_origin100_I300_J30_p15_inst1_machineDESKTOP-ASQ3AP9.txt"

Gurobi 10.0.1 (win64) logging started Wed Jan 15 21:55:49 2025

Set parameter LogFile to value "result/origin100/grblog_constrainedNL_strongFalse_logSum25_pnr_origin100_I300_J30_p15_inst1_machineDESKTOP-ASQ3AP9.txt"
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 19331 rows, 9360 columns and 47087 nonzeros
Model fingerprint: 0x0d920e6c
Variable types: 9330 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [4e-12, 1e+14]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+02]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.

User MIP start produced solution with objective 1279.6 (0.04s)
Loaded user MIP start with objective 1279.6

Presolve removed 17417 rows and 8801 columns
Presolve time: 0.01s
Presolved: 1914 rows, 559 columns, 5759 nonzeros
Variable types: 529 continuous, 30 integer (30 binary)

Root relaxation: objective 3.347721e+03, 688 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3347.72115    0   21 1279.60400 3347.72115   162%     -    0s
     0     0 2203.19092    0   14 1279.60400 2203.19092  72.2%     -    0s
     0     0 1870.36403    0   18 1279.60400 1870.36403  46.2%     -    0s
     0     0 1867.56326    0   17 1279.60400 1867.56326  45.9%     -    0s
     0     0 1867.55881    0   17 1279.60400 1867.55881  45.9%     -    0s
     0     0 1641.36179    0   20 1279.60400 1641.36179  28.3%     -    0s
     0     0 1637.27693    0   19 1279.60400 1637.27693  28.0%     -    0s
     0     0 1637.08257    0   19 1279.60400 1637.08257  27.9%     -    0s
     0     0 1535.12329    0   18 1279.60400 1535.12329  20.0%     -    0s
     0     0 1534.56580    0   19 1279.60400 1534.56580  19.9%     -    0s
     0     0 1525.59320    0   19 1279.60400 1525.59320  19.2%     -    0s
     0     0 1515.81322    0   18 1279.60400 1515.81322  18.5%     -    0s
     0     2 1515.81322    0   18 1279.60400 1515.81322  18.5%     -    0s
*  310     0              15    1279.6047407 1279.60474  0.00%  41.3    1s

Cutting planes:
  Implied bound: 77
  MIR: 63
  Flow cover: 130
  RLT: 53
  Relax-and-lift: 9
  Lazy constraints: 557

Explored 311 nodes (15446 simplex iterations) in 1.20 seconds (1.09 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 1279.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.279604740714e+03, best bound 1.279604740714e+03, gap 0.0000%

User-callback calls 1078, time in user-callback 0.36 sec
